server.port=4242
#management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/note?useSSL=false&serverTimezone=EST
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
